Aarti_API=api-production-c0da.up.railway.app/songs
Chalisa=api-production-c0da.up.railway.app/titles
Ram=api-production-c0da.up.railway.app/rams
Ma=api-production-c0da.up.railway.app/Ma
Ganesh=api-production-c0da.up.railway.app/ganesh
khatuShyam=api-production-c0da.up.railway.app/khatuShyams
Laxmi=api-production-c0da.up.railway.app/Laxmi
Hanumanji=api-production-c0da.up.railway.app/hanuman
