Aarti_API=https://bhajanapi.vercel.app/songs
Chalisa=https://bhajanapi.vercel.app/titles
Ram=https://bhajanapi.vercel.app/rams
Ma=https://bhajanapi.vercel.app/Ma
Ganesh=https://bhajanapi.vercel.app/ganesh
khatuShyam=https://bhajanapi.vercel.app/khatuShyams
Laxmi=https://bhajanapi.vercel.app/Laxmi
Hanumanji=https://bhajanapi.vercel.app/hanuman

Youtube_Api_1=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=PLCE9AEC40B6F9C90E&maxResults=50&key=AIzaSyDiC7Arb9DOInejyMozBpllpURL_WUcBoI
Youtube_Api_2=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=PL43E80B0E93F9AF08&maxResults=50&key=AIzaSyDiC7Arb9DOInejyMozBpllpURL_WUcBoI
Youtube_Api_3=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=PLBG6UuYpOcTv9Hd6ARuqufyi5UMvND-gq&maxResults=50&key=AIzaSyDiC7Arb9DOInejyMozBpllpURL_WUcBoI
Youtube_Api_4=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=PLtmgn9ryJ8AA5wk2Owg8eOrAUm8tuuVZD&maxResults=50&key=AIzaSyDiC7Arb9DOInejyMozBpllpURL_WUcBoI
Youtube_Api_5=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=PLupx0QQOPl4dCzht5OWq4kTkPUVCC61mt&maxResults=50&key=AIzaSyDiC7Arb9DOInejyMozBpllpURL_WUcBoI
Youtube_Api_6=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=PLo8A3W0zkA7myCCxZRJgRXRpBiUgwNGyY&maxResults=50&key=AIzaSyDiC7Arb9DOInejyMozBpllpURL_WUcBoI
Youtube_Api_7=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=PLFwWLQlofbIkU46ngyjk00wrViogUb12a&maxResults=50&key=AIzaSyDiC7Arb9DOInejyMozBpllpURL_WUcBoI
Youtube_Api_8=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=PLyXHXSHxLqKzSu9ndKzSr9MF161VS23RH&maxResults=50&key=AIzaSyDiC7Arb9DOInejyMozBpllpURL_WUcBoI